{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "1356748310:AAEV8EiBdp2-cF2L4fv_2wa8FiTfNb1g3zE",
    "Socks5Host": "",
    "Socks5Port": ""
  }
}